{
  "name": "mammoth",
  "version": "0.3.30",
  "author": "Michael Williamson <mike@zwobble.org>",
  "description": "Convert Word documents from docx to simple HTML and Markdown",
  "keywords": [
    "docx",
    "html",
    "office",
    "word",
    "markdown",
    "md"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwilliamson/mammoth.js.git"
  },
  "dependencies": {
    "bluebird": "~2.3.11",
    "sax": "~1.1.1",
    "underscore": "~1.6.0",
    "lop": "~0.3.0",
    "async": "~0.2.6",
    "argparse": "~1.0.3",
    "jszip": "~2.5.0",
    "xmlbuilder": "~2.6.4",
    "path-is-absolute": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "browserify": "~12.0.1",
    "license-sniffer": "~0.1.2",
    "duck": "~0.1.11",
    "uglify-js": "~2.4.8",
    "temp": "~0.7.0",
    "jshint": "^2.5.2"
  },
  "browser": {
    "./lib/unzip.js": "./browser/unzip.js",
    "./lib/docx/files.js": "./browser/docx/files.js"
  },
  "bin": {
    "mammoth": "bin/mammoth"
  },
  "scripts": {
    "pretest": "jshint lib tests",
    "test": "mocha tests --recursive"
  },
  "license": "BSD-2-Clause"
}
