{
  "name": "mammoth",
  "version": "0.3.0",
  "author": "Michael Williamson <mike@zwobble.org>",
  "description": "Convert Word documents to simple HTML",
  "keywords": [
    "docx",
    "html",
    "office",
    "word"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwilliamson/mammoth.js.git"
  },
  "dependencies": {
    "bluebird": "~1.1.0",
    "sax": "~0.5.2",
    "underscore": "~1.4.4",
    "lop": "~0.2.8",
    "async": "~0.2.6",
    "nomnom": "~1.6.2",
    "jszip": "~2.2.0"
  },
  "devDependencies": {
    "mocha": "~1.8",
    "browserify": "~3.33.0",
    "license-sniffer": "~0.1.0",
    "duck": "~0.1.11",
    "uglify-js": "~2.4.8",
    "temp": "~0.7.0"
  },
  "browser": {
    "./lib/unzip.js": "./browser/unzip.js"
  },
  "bin": {
    "mammoth": "bin/mammoth"
  },
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-2-Clause"
    }
  ]
}
