{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "browserify:buid",
      "command": "browserify",
      "args": [
         "lib/index.js",
         "--standalone", "mammoth",
         "-p", "browserify-prepend-licenses",
         "-o", "mammoth.browser.js"
      ],
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "taskName": "npm:install",
      "command": "npm",
      "args": [ "install" ],
      "type": "shell",
      "group": "build"
    },
    {
      "taskName": "npm:test",
      "command": "npm",
      "args": [
        "test"
      ],
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$eslint-compact"
      ]
    }
  ]
}